*{
    text-decoration: none;
}

body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.register{
    width: 300px;
    height: 390px;
    border: 1px solid #111;
}
.login{
    width: 300px;
    height: 250px;
    border: 1px solid #111;
}
form{
    margin-left: 20px;
}


form input{
    border: none;
    border-bottom: 1px solid blue;
    line-height: 40px;
    width: 250px;
}


form button{
    background-color: #3743F7;
    border: none;
    color: #C3C6FC;
    margin-top: 5px;
    width: 250px;
    height: 30px;
}
form button:hover{
    background-color: #f73737;
    color: #1b0d97;
}
form p{
    font-size: 10px;
}