<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/styles/style.css">
    <link rel="stylesheet" href="static/css/font awesome/css/all.css">
    <script src="jquery-3.5.1.min.js"></script>
    <title>Blexchage- HOME PAGE</title>
</head>
<body>
    <nav class="nav-container">
        <span class="brand-name">BLEXCHANGE</span>
        <ul>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/signup">SIGNUP</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    
    <div class="intro">
        <h2>WELCOME TO BLEXCHANGE!</h2>
        <h3>Get BACKLINK and GUEST POST from the right blog or website</h3>
    </div>
    <section class="intro_wrapper">
        <div><p>BLexchnage is a website that makes getting backlink and guest post as easy as it could be.
        Sending E-mail to people that barely check their inbox might be a waste of time.
        BLexchange is the best place to get all you want!!</p></div>
    </section>
    
    <div class="about">
        <h2 class="about-header">WHAT YOU WILL GET HERE</h2>
        <div class="about-container">
            <div><i class="fas fa-link"></i><p>Getting Backlinks when your blog or yourself is not popular in the Industry might seems hard and quite stressful. Don't worry we got you covered!</p></div>

            <div><i class="far fa-clipboard"></i><p>You can also find sites available for guest posting. You'll be giving their business email so you can negotiate. You can also give guest post and backlink too..</p></div>

            <div><i class="fas fa-unlink" style="font-size: 48;"></i> <p>People tends to cheat when it comes to giving backlink, so you can monitor the list of all blogs(website) you got backlink from and check if your backlink is still available on their site.<br> You can also report them and will be penalized for their actions!</p></div>

            <div><i class="fas fa-list-ol"></i> <p>Getting good quality is very stressful but we can show you a list of website willing to give backlink and then you can choose which is good and very appropraite for your blog</p></div>
        </div>
    </div>

    <div class="note">
        <h3>NOTE: GETTING BACKLINK AND GEUST POST FROM HERE COMES WITH A NON-CASH PRICE WHICH IS GIVING BACK TO OTHER PEOPLE WHAT SOMEONE ELSE GAVE TO YOU!</h3>
    </div>

    <div class="contact">
        <h2>DO YOU HAVE ANYTHING TO SAY TO US?</h2>
        <div>
            <form action="#" method="post">
                <input type="text" name="name" id="name" placeholder='Enter your name'><br>
                <input type="email" name="email" id="email" placeholder="Enter your email"><br>
                <textarea name="message" class="message" placeholder="Enter your message here..." cols="30" rows="10"></textarea><br>
                <button type="submit" class="submit">Send</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <footer>
            <p><a href="#">BLEXCHANGE.COM</a></p>
                <p class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </p>
        </footer>
    </div>
    
</body>
</html>