*{
    margin: 0;
    padding: 0;
    
}

a {
    text-decoration: none;
    color: grey;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin-left: 5%;
}

h2{
    text-align: center;
    font-size: 1.7em;
    color: #f42b03;
    margin-bottom: 10px;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 5% auto;
    padding: 20px;
    width: 260px;
    height: 400px;
    border: 2px solid #f42b03;

}

.container input{
    border: none;
    border-bottom: 2px solid #fbfffe;
    padding: 15px;
    width: 90%;
    text-align: center;
    background-color: #e8eae8;
}
.container input[type=submit]{
    margin: 10px 12px;
    /* border:1px solid #111; */
    border-bottom: none;
    font-weight: bold;
    outline: none;
    background-color: #f42b03;
    color: #fff;
}

i{
    font-size: 4.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #f42b03;
}

.container div input:focus {
    outline: none;
    box-shadow: 2px 2px 3px #555;
}
.container div input[type=submit]:hover{
    background: #ee310b;

}