@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    
}

a{
    text-decoration: none;
    color: #fff;
}

/* nav bar design */

.nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 15%;
    background-color: #f5f3f4;
    position: sticky;
    top: 0;
    z-index: 1;
}

.brand-name{
    display: inline-flex;
    line-height: 70px;
    letter-spacing: 4px;
    padding: 0 20px;
    border-right: 2px solid #f42b03;
    /* background-color: #f42b03; */
    color:#f42b03;
    font-weight: bolder;

}
.brand-name:hover{
    letter-spacing: 5px;
    color: #f42b03;
    background-color: #fff8f0;
    text-decoration: underline;

}

.nav-container ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin:0 10% 0 0;
    padding: 0;
    line-height: 70px;
    
}

.nav-container ul li{
    list-style: none;
    display: block;   
}
.nav-container ul li:hover{
    font-size: 1.1em;
    background-color: #575757;
    color: #d00000;
}

.nav-container ul li a{
    display: block;
    padding: 0 10px;
    text-decoration: none;
    text-align: center;
    color: #f42b03;
    letter-spacing: 3px;
    font-weight: bold;
    
}

/* nav bar styling - end */

.intro{
    position: absolute;
    top: 14%;
    margin-top: 0px;
    width: 100%;
    height: 87%;
    background: url(images/bg-image4.jpg) no-repeat;
    background-size: cover;
    font-family: 'Oswald', sans-serif;
    
}
.intro h2{
    text-align: center;
    color: #fff;
    font-size: 3em;
    margin-top: 15%;
    color:rgba(244, 43, 3, 0.9);
}
.intro h3{
    text-align: center;
    color: #fff;
    font-size: 2em;
    color: rgb(255, 255, 255, 0.85);

}

.intro_wrapper{
    display: flex;
    width: 100%;
    height: 300px;
    position: relative;
    top: 412px;
    background-color:  #f42b03;
}
.intro_wrapper div p{
    width: 700px;
    height: 220px;
    text-align: center;
    margin:50px 20%;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 30px;

}

.about{
    position: relative;
    top: 400px;
    width: 90%;
    margin: 5% auto;
}
.about-container{
    display: flex;
    padding: 15px;
    border-radius: 5px;
    /* background-color: rgb(235, 233, 233); */
}
.about h2{
    color: #f42b03;
    font-size: 2em;
    text-align: center;
}
.about-container div{
    max-width: 700px;
    height: 320px;
    margin-right: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: rgb(61, 58, 58);
    word-spacing: 5px;
    line-height: 18px;
    box-shadow: 5px 5px 2px lightgray;
}

.about i{
    font-size: 3em;
    text-shadow: 5px 5px 5px lightgray;
    color: #f42b03;
}

.note{
    position: relative;
    top: 350px;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: red;
}

.contact{
    /* background-color: lightgrey; */
    position: relative;
    top: 360px;
    width: 80%;
    margin: 1px auto;
    padding: 15px;
}

.contact h2{
    text-align: center;
    font-size: 2em;
    color: red;
}

.contact form{
    margin: 1px auto;
}

.contact input{
    border: none;
    border: 2px solid #111;
    padding: 15px;
    width: 80%;
    margin: 10px 50px;
}

.contact textarea{
    margin: 10px 50px;
    padding: 10px;
    min-width: 50%;
    max-width: 80%;
    height: 200px;
    border: 2px solid #111;
}

.contact button{
    margin: 10px 50px;
    width: 80%;
    padding: 15px;
}

.footer{
    position: relative;
    top: 360px;
    background-color: #111;
    height: 200px;
    padding: 10px;
    color: #fff
}

.footer p{
    text-align: center;
    font-size: 1.3em;
}

.social-icons{
    width: 200px;
    display: flex;
    padding: 5px;
    margin-top: 2px;
    margin-left: 40%;
}
.social-icons i{
    margin: 10px;
    font-size: 2em;
}
.social-icons i:hover{
    color: #e4e2e3
}